<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_bk"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/WelcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/txt_bk"
        android:fontFamily="sans-serif-condensed"
        android:text="GTK"

        android:textColor="@color/txt_color"
        android:textSize="8pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/btn_color"
            android:layout_marginVertical="10dp"
            android:text="Select Date"/>

        <TextView
            android:id="@+id/SelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@color/txt_bk"
            android:fontFamily="sans-serif"
            android:text="No date selected"
            android:textColor="@color/txt_color"

            android:textSize="8pt" />
    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Spinner
            android:id="@+id/Hour"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

            android:background="@color/btn_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Spinner
            android:id="@+id/Minute"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/btn_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Spinner
            android:id="@+id/Meridium"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/btn_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
<!--    <Spinner-->
<!--        android:id="@+id/FromTimeZone"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/btn_color"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->
    <AutoCompleteTextView
        android:id="@+id/FromTimeZone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Enter City to Convert From"
        android:background="@color/txt_bk"
        android:textColor="@color/txt_color"
        android:textStyle="bold" />
<!--    <Spinner-->
<!--        android:id="@+id/ToTimeZone"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/btn_color"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->
    <AutoCompleteTextView
        android:id="@+id/ToTimeZone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Enter City to Convert To"
        android:background="@color/txt_bk"
        android:textColor="@color/txt_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/txt_bk"
        android:text="Select both TimeZones"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="20dp"
        android:textColor="@color/txt_color"
        android:textSize="12pt" />

</LinearLayout>